
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 210 79% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 145 38% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 25% 40%;

    --accent: 210 79% 90%;
    --accent-foreground: 210 79% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 217 32% 17%;
    --foreground: 210 20% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 20% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 79% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 145 38% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 32% 22%;
    --muted-foreground: 215 20% 70%;

    --accent: 217 32% 22%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --border: 217 32% 22%;
    --input: 217 32% 22%;
    --ring: 212 27% 84%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .feature-card {
    @apply relative p-6 bg-white rounded-xl shadow-md transition-all hover:shadow-lg;
  }
  
  .feature-icon {
    @apply w-12 h-12 p-2 mb-4 rounded-lg text-white;
  }
}
